
token.bucket.N=10
token.bucket.add_interval_sec=1

window.size_sec=60
window.request_cnt=10

window_log.size_sec=60
window_log.request_cnt=10

window_counter.size_sec=60
window_counter.request_cnt=10
window_counter.redis_key=WINDOW_COUNTER